/* General Image Styles */
img {
    max-width: 100%;
    display: block;
  }
  
  /* Modal Content Styles */
  .ReactModal__Content.ReactModal__Content--after-open {
    inset: 10% !important;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow: hidden !important;
    justify-content: center;
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
  }
  .modal-content .photo-metadata {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
  .modal-image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 70%;
  }
  
  .modal-image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .post-metadata {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .post-metadata p {
    margin: 10px 0;
  }
  
  .close {
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .close:hover {
    cursor: pointer;
  }
  
  /* Figure Styles */
  
  figure {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: #303846;
    justify-content: center;
    overflow: hidden;
  }
  
  figure:hover {
    background-color: #303846;
  }
  
  figure > img {
    grid-row: 1 / -1;
    grid-column: 1;
    object-fit: cover;
    transition: all 1s;
  }
  
  figure > img:hover {
    cursor: pointer;
    transform: scale(1.4);
  }
  
  figure a {
    color: black;
    text-decoration: none;
  }
  
  figcaption {
    grid-row: 2;
    grid-column: 1;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.2em 0.5em;
    justify-self: start;
  }
  
  /* Gallery Container Styles */
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: dense;
    gap: 10px;
  }
  
  .landscape {
    grid-column-end: span 2;
  }
  .infinite-scroll-component__outerdiv cite {
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    color: var(--ifm-color-primary);
    font-size: large;
}
  /* Responsive Styles */
  @media (min-width: 600px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .modal-content {
        flex-direction: row;
      }
      
  }
  
  @media (min-width: 1000px) {
    .gallery-container {
      grid-template-columns: repeat(4, 1fr);
    }

  }
