img {
  max-width: 100%;
  display: block;
}
.ReactModal__Content.ReactModal__Content--after-open {
  inset: 10% !important;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden !important;
}
figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: #303846;
}
figure:hover {
  background-color: #303846;
}

figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
  object-fit: cover;
  height: 100%;
  width: auto;
  transition: all 1s;
}
figure > img:hover {
  cursor: pointer;
  transform: scale(1.03);
}

figure a {
  color: black;
  text-decoration: none;
}

figcaption {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.2em 0.5em;
  justify-self: start;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
}

.landscape {
  grid-column-end: span 2;
}

.modal-image-container {
  max-height: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  
  img {
    margin: 0px auto;
    max-height: 90%;
    width: auto;
  }
}
.close:hover {
  cursor: pointer;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
